import ApplicativeRouter
import Prelude

{% for enum in types.implementing.DerivePartialIsos|enum %}
  extension {{ enum.name }} {
    enum iso {
      {% for case in enum.cases %}
          {% if case.hasAssociatedValue %}
            static let {{ case.name }} = parenthesize <| PartialIso(
              apply: Route.{{ case.name }},
              unapply: {
                guard case let .{{ case.name }}(result) = $0 else { return nil }
                return result
            })
          {% else %}
            static let {{ case.name }} = parenthesize <| PartialIso<Prelude.Unit, Route>(
              apply: const(.some(.{{ case.name }})),
              unapply: {
                guard case .{{ case.name }} = $0 else { return nil }
                return unit
            })
          {% endif %}
      {% endfor %}
    }
  }
{% endfor %}
