<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='Episode Page'/>
        <page name='Homepage'/>
        <page name='Database'/>
        <page name='Account'/>
        <page name='Email Tester'/>
        <page name='Router'/>
        <page name='Team Invites'/>
        <page name='About'/>
        <page name='Subscribe'/>
        <page name='Session'/>
        <page name='Blog'/>
        <page name='Invoices'/>
    </pages>
</playground>