FROM swift:5.1.5

RUN apt-get update
RUN apt-get install -y cmake libpq-dev libssl-dev libz-dev openssl

WORKDIR /build

Copy Makefile .
COPY Package.swift .
COPY Sources ./Sources
COPY Tests ./Tests

RUN git clone https://github.com/commonmark/cmark \
  && cd cmark \
  && git checkout 1880e6535e335f143f9547494def01c13f2f331b
RUN make -C cmark INSTALL_PREFIX=/usr
RUN make -C cmark install

RUN swift build --build-tests --enable-pubgrub-resolver --enable-test-discovery --jobs 1 -Xswiftc -D -Xswiftc OSS

ENTRYPOINT [".build/debug/Server"]
