<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 22.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 22.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 22.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 22.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 26.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 30.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 22.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.137255 0.137255 0.137255 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.175116 0.175595 0.178208 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.329921 0.33234 0.289423 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.661999 0.387756 0.998828 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.180392 0.658824 0.356863 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.181212 0.658548 0.358342 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.181212 0.658548 0.358342 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.401263 0.960509 0.620743 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.231373 0.74902 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.401263 0.960509 0.620743 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.231099 0.749934 0.998763 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.4 0.960784 0.619608 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.231099 0.749934 0.998763 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.923356 0.872009 0.367909 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.921569 0.870588 0.368627 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.4 0.960784 0.619608 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.231099 0.749934 0.998763 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.401263 0.960509 0.620743 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.231099 0.749934 0.998763 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.984314 0.117647 0.709804 1</string>
		<key>xcode.syntax.number</key>
		<string>0.662745 0.388235 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.921569 0.870588 0.368627 1</string>
		<key>xcode.syntax.string</key>
		<string>0.921569 0.109804 0.14902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.166697 0.487954 0.639345 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
