<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PF | Typescale</title>
    <link href="reset.css" type="text/css">
    <style>
      html {
        font-size: 16px;
        font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.3;
      }
      .h1, .h2, .h3, .h4, .h5, .h6 {
        font-weight: 700;
      }
      .h1, .h2, .h3, .h4 {
        line-height: 1.2;
      }
      .h1 {
        font-size: 3.998rem;
      }
      .h2 {
        font-size: 2.827rem;
      }
      .h3 {
        font-size: 1.999rem;
      }
      .h4 {
        font-size: 1.414rem;
      }
      .h5 {
        font-size: 1.0rem;
      }
      .h6 {
        font-size: 0.707rem;
        text-transform: uppercase;
        letter-spacing: 0.54pt;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">The Algebra of Predicates and Sorting Functions</h1>
    <h2 class="h2">The Algebra of Predicates and Sorting Functions</h2>
    <h3 class="h3">The Algebra of Predicates and Sorting Functions</h3>
    <h4 class="h4">The Algebra of Predicates and Sorting Functions</h4>
    <h5 class="h5">The Algebra of Predicates and Sorting Functions</h5>
    <h6 class="h6">The Algebra of Predicates and Sorting Functions</h6>
  </body>
</html>
